@extends('frontend.layout')

@section('styles')
    @parent

    {!! Html::style(mix('/assets/frontend/css/blog-one.min.css')) !!}
@endsection

@section('scripts')
    @parent

    {!! Html::script(mix('/assets/frontend/js/main.js')) !!}
@endsection

@section('content')
    <main>
        <div class="blog content-page">
            <div class="page--line">
                <div class="container">
                    <div class="breadcrumb">
                        <ul class="breadcrumb-list">
                            <li><a href="#"><i class="icon icon-home"></i></a></li>
                            <li><a href="#">Гидравлические клапана</a></li>
                            <li class="active"><span>Гидромоторы шестерные</span></li>
                        </ul>
                    </div>
                </div>
                <div class="page__title page--line">
                    <div class="container">
                        Контентная страница
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="blog-one__content article content">
                    <img src="{{asset('/assets/frontend/images/content/blog-one.jpg')}}" alt="">
                    <p>
                        Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения
                        направлений прогрессивного развития. Равным образом новая модель организационной деятельности
                        влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих
                        проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей
                        деятельности требуют от нас анализа новых предложений.
                    </p>
                    <p>
                        Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает
                        широкому кругу (специалистов) участие в формировании модели развития. Повседневная практика
                        показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют
                        определения и уточнения дальнейших направлений развития. Не следует, однако забывать, что
                        постоянный количественный рост и сфера нашей активности требуют определения и уточнения модели
                        развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности
                        влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным
                        потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых
                        заданий позволяет оценить значение существенных финансовых и административных условий.
                        Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения
                        и уточнения соответствующий условий активизации.
                    </p>
                    <img src="{{asset('/assets/frontend/images/content/blog-one.jpg')}}" alt="">
                </div>
            </div>
        </div>
    </main>
@endsection